# CraftingServiceApp-MVC-

./: CraftingServiceApp.sln  README.md
CraftingServiceApp.Application/: CraftingServiceApp.BLL.csproj
CraftingServiceApp.Application/Interfaces/: IPaymentService.cs  IPostService.cs  IRepository.cs  IReviewService.cs  IServiceService.cs  IUnitOfWork.cs  IUserRepository.cs  PaymentService.cs  PostService.cs  Repository.cs  ReviewService.cs  ServiceService.cs  UnitOfWork.cs  UserRepository.cs
CraftingServiceApp.Web/: CraftingServiceApp.Web.csproj  Program.cs  appsettings.json
CraftingServiceApp.Web/Controllers/: AdminCategoriesController.cs  AdminController.cs  AdminSliderController.cs  AdminTicketController.cs  AdminUsersController.cs  CommentController.cs  CraftersController.cs  HomeController.cs  NotificationHub.cs  NotificationsController.cs  PaymentController.cs  PostController.cs  RequestController.cs  RolesController.cs  ServicesController.cs  TicketController.cs  UsersController.cs
CraftingServiceApp.Web/Models/: ErrorViewModel.cs
CraftingServiceApp.Web/Properties/: launchSettings.json
CraftingServiceApp.Web/ViewModels/: CommentViewModel.cs  CraftersViewModel.cs  EditProfileViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  PostDetailsViewModel.cs  ProfileViewModel.cs  RequestCreateViewModel.cs  RequestDetailsViewModel.cs  RolesViewModel.cs  ServiceDetailsViewModel.cs  ServiceFilterViewModel.cs  ServiceViewModel.cs  SliderItemViewModel.cs  SliderViewModel.cs  TicketViewModel.cs  UserRegistrationViewModel.cs
CraftingServiceApp.Web/Views/: _ViewImports.cshtml
CraftingServiceApp.Web/Views/Admin/: AdminLogin.cshtml  Index.cshtml
CraftingServiceApp.Web/Views/AdminCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
CraftingServiceApp.Web/Views/AdminSlider/: Index.cshtml
CraftingServiceApp.Web/Views/AdminTickets/: Details.cshtml  Index.cshtml
CraftingServiceApp.Web/Views/AdminUsers/: Create.cshtml  Index.cshtml
CraftingServiceApp.Web/Views/Categories/: Create.cshtml  Index.cshtml
CraftingServiceApp.Web/Views/Crafters/: Index.cshtml  Profile.cshtml  ServiceDetails.cshtml  _CrafterProfileDetails.cshtml  _CrafterServices.cshtml
CraftingServiceApp.Web/Views/Home/: Index.cshtml
CraftingServiceApp.Web/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CraftingServiceApp.Web/Views/Request/: Create.cshtml  Details.cshtml  Payment.cshtml  (+4 more)
(+103 files in other folders)
