<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftingServiceApp.AdminAPI\CraftingServiceApp.AdminAPI.csproj" />
    <ProjectReference Include="..\CraftingServiceApp.Application\CraftingServiceApp.BLL.csproj" />
    <ProjectReference Include="..\CraftingServiceApp.Common\CraftingServiceApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AdminServices\" />
    <Folder Include="Views\AdminPosts\" />
    <Folder Include="Views\AdminComments\" />
  </ItemGroup>

</Project>
